APP_NAME=blog
APP_PORT=8000
APP_ENV=dev
################# DATABASE #################
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=root
################# REDIS #################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=secret
REDIS_PORT=6379
REDIS_DATABASE=0
################# OTP #################
OTP_EXPIRE_TIME=240
OTP_TRY_ATTEMPT=3
################# JWT #################
JWT_ACCESS_TOKEN_EXPIRE_DURATION=60
JWT_REFRESH_TOKEN_EXPIRE_DURATION=60
JWT_SECRET=mySecretKey
JWT_REFRESH_SECRET=mySecretKey